<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RQA_REPORT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    table {
      border-collapse: collapse; /* รวมเส้นขอบ */
      width: 100%;
    }

    th, td {
      border: 2px solid black; /* เส้นกรอบช่อง */
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }
    
    .table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
    @media (max-width: 576px) {
  img {
    width: 100%;
    height: auto;
  }
  .table td img {
    max-width: 100px;
  }
}

  </style>

</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- ปุ่มเปิด Sidebar -->
      <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
        ☰ เมนู
      </button>
    </div>
  </header>

<div class="container">
  <!-- Sidebar Navigation (Offcanvas) -->
  <nav class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="sidebar">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">เลือกหัวข้อ</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-white" href="index.html">A.Facility</a>
        </li>
        <hr>
        <li class="nav-item">
          <a class="nav-link text-white" href="Appearance.html">B.Appearance</a>
        </li>
        <hr>
        <li class="nav-item">
          <a class="nav-link text-white" href="FIFOPreparation.html">C.FIFO / Preparation</a>
        </li>
        <hr>
        <li class="nav-item">
          <a class="nav-link text-white" href="Storage.html">D.Storage</a>
        </li>
        <hr>
        <li class="nav-item">
          <a class="nav-link text-white" href="ShelflifeHoldingtime.html">E.Shelf life / Holding time</a>
        </li>
        <hr>
        <li class="nav-item">
          <a class="nav-link text-white" href="Temperature.html">F.Temperature</a>
        </li>
        <hr>
        <li class="nav-item">
          <a class="nav-link text-white" href="SanitationOperation Management.html">G.Sanitation & Operation Management</a>
        </li>
        <hr>
        <li class="nav-item">
          <a class="nav-link text-white" href="Equipment.html">H.Equipment</a>
        </li>
        <hr>
        <li class="nav-item">
          <a class="nav-link text-white" href="Critical.html">I.Critical</a>
        </li>
        <hr>
      </ul>
    </div>
  </nav>

   <!-- Main Content -->
  <main class="container my-4">
    <section>
      <h2 class="text-center">I.Critical</h2>
      <hr>
    </section>
    
    <div class="table-responsive">
        
<table class="table">
  <thead>
    <tr>
      <th scope="col" class="text-center" >NO</th>
      <th scope="col" class="text-center" >Evidence</th>
      <th scope="col" class="text-center">Not Complied With Standard</th>
      <th scope="col" class="text-center">Issue Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><img src="51.png" alt="" width="300" height="200"></td>
      <td><p>พบวัตถุดิบ/ ผลิตภัณฑ์ เสื่อมสภาพ/ บูด/ เน่าเสีย <br> <span class="bg-warning text-dark px-1"> (กุ้งขาวแกะเปลือกครัวเทปันมีลักษณะตัวแดง หัวดำ) </span></class></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><img src="52.png" alt="" width="300" height="200"> </td>
      <td><p>พบวัตถุดิบ/ ผลิตภัณฑ์ มีสิ่งแปลกปลอมปนเปื้อน <span class="bg-warning text-dark px-1"> (หนอนในกล่องผักวางตุ้งตัดแต่งครัวร้อน) </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><img src="53.png" alt="" width="300" height="200"> </td>
      <td><p>พบจัดเก็บวัตถุดิบ/ ผลิตภัณฑ์พร้อมรับประทานรวมกับวัตถุดิบ/ ผลิตภัณฑ์ที่ไม่พร้อมรับประทาน <br> <span class="bg-warning text-dark px-1"> (ทำละลายหมูชาชูรวมกับเนื้อสไลด์ในตู้แช่เย็นครัวราเมน) </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td><img src="54.png" alt="" width="300" height="200"> </td>
      <td><p>พบวัตถุดิบ/ ผลิตภัณฑ์หมดอายุ ไม่ทิ้งปิดร้าน/ Secondary Shelf life <br> <span class="bg-warning text-dark px-1"> (หัวปลาแซลมอนในห้องเย็นหมดอายุวันที่ 14/7/25 พบ 15/7/25) </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td><img src="55.png" alt="" width="300" height="200"></td>
      <td><p>พบผ้าทำความสะอาดสกปรกเป็นเชื้อรา/ ขาดชำรุดมีเศษชิ้นส่วนเสี่ยงต่อการหลุดปนเปื้อนไปในวัตถุดิบ/ ผลิตภัณฑ์ <br> <span class="bg-warning text-dark px-1"> (ผ้าน้ำเงินครัวเทปันขาดชำรุด) </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td><img src="56.png" alt="" width="300" height="200"></td>
      <td><p>พบหนู/ ซาก/ มูล/ ร่องรอย ภายในร้าน <span class="bg-warning text-dark px-1"> (พบมูลหนูบนโต๊ะหลังเครื่องชงกาแฟ) </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td><img src="57.png" alt="" width="300" height="200"> </td>
      <td><p>พบหนู/ ซาก/ มูล/ ร่องรอย ภายในร้าน <span class="bg-warning text-dark px-1"> (พบมูลหนูในรถเตมากิจำนวนมาก) </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td><img src="58.png" alt="" width="300" height="200"> </td>
      <td><p><span class="bg-warning text-dark px-1"> พบเก็บถุงมือพลาสติกในตะกร้าเก็บกรรไกรและสาหร่ายโนรี ครัวเตมากิ </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td><img src="59.png" alt="" width="300" height="200"> </td>
      <td><p><span class="bg-warning text-dark px-1"> วาง Rack แก้ว FOH ซ้อนกัน 8 ชั้น Std.6 ชั้น </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td><img src="60.png" alt="" width="300" height="200"> </td>
      <td><p>พบการวางอุปกรณ์ที่ไม่เกี่ยวข้องกับอาหารลงบนเขียง / วางอุปกรณ์ที่ส่งผลให้เกิดการปนเปื้อนผ่านเขียง <br><span class="bg-warning text-dark px-1"> (วางถุงผักไว้บนเขียง ครัวร้อน) </span></p></td>
      <td class="text-center"><span class="bg-danger"><b> Critical </b></span></td>
    </tr>
  </tbody>
</table>

    </div>

</div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    <div class="container">
      <p>&copy; 2025 วรวุฒิ เอี่ยมสะอาด. สงวนลิขสิทธิ์</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>